# iDrive Configuration
IDRIVE_API_KEY=your_idrive_api_key
IDRIVE_API_SECRET=your_idrive_api_secret
IDRIVE_BUCKET=your_idrive_bucket
IDRIVE_REGION=us-east-1
IDRIVE_ENDPOINT=https://api.idrive.com

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=fSd5wd1VJ53Wifba_ztithsWrlwUTOcGmdutsO4G
R2_ACCESS_KEY_ID=fd20a1b56934662b72ddd41f33e641fb
R2_SECRET_ACCESS_KEY=33a148cbdfc9e307595c411e3aed56fa56145d449f7a01bc4538deb50bcb9fc2
R2_BUCKET=image-proxy
R2_ENDPOINT=https://196d4c6494c99fab466f05f9daa77ec5.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-c0c261d98a9844f6a8c04978b9c0d67f.r2.dev